*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Linear-gradient-active-input-border: linear-gradient(
    hsl(249, 99%, 64%),
    hsl(278, 94%, 30%)
  );
  --Red-input-errors: hsl(0, 100%, 66%);
  /* neutral */
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
  --font-size: 18px;
  font-size: 16px;
}

body {
  position: relative;
  background-image: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
}

/* label {
    position: relative;
    left: 0;
    display: block;
    margin: 1rem;
    font-weight: 500;
} */

.credit-card {
  position: relative;
  margin: auto;
  height: 100vh;
  background-color: white;
  /* width: 100%; */
  width: 375px;
  border: 1px solid black;
}

/* HEADER */

.card-header {
  /* text-align: center; */
  position: absolute;
  top: 0;
  width: 100%;
  height: 245px;
  /* margin-bottom: 140px; */
  background-image: url(/images/bg-main-mobile.png);
  background-size: cover;
}

.card-header__card-back {
  position: absolute;
  bottom: 50px;
  right: 15px;
  width: 285px;
  /* width: clamp(285px, 90%, 400px); */
  height: 155px;
  border-radius: 5px;
  background-image: url(/images/bg-card-back.png);
  background-size: cover;
}

.card-visor__cvc {
  position: absolute;
  right: 30px;
  bottom: 73px;
  z-index: 990;
  font-size: 10px;
  color: var(--White);
}

.card-visor {
  margin-bottom: 20px;
  position: absolute;
  width: 288px;
  /* width: clamp(285px, 90%, 400px); */
  height: 160px;
  bottom: -44px;
  left: 16px;
  /* padding: 22px; */
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-image: url(/images/bg-card-front.png);
}

.card-visor__logo {
  width: 100%;
}

.card-visor__logo img {
  position: relative;
  left: 20px;
  width: 20%;
  text-align: left;
}

.card-visor__number {
  width: 100%;
  text-align: center;
  color: var(--White);
  letter-spacing: 3px;
  font-size: var(--font-size);
}

.card-visor__name {
  width: 50%;
}

.card-visor__last-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  color: var(--White);
  font-size: 1rem;
  font-weight: lighter;
}

/*  CREDITCARD FORM */

.card-form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  /* column-gap: 20px; */
  position: absolute;
  height: 463px;
  margin-top: 50px;
  bottom: 0;
  padding: 0 40px;
  font-size: var(--font-size);
}

.thanks-section {
  position: absolute;
  bottom: 20px;
  height: 350px;
  width: 90%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.thanks-section__title {
  margin: 25px;
  letter-spacing: 5px;
}

.thanks-section__img {
  width: 80px;
  margin: 25px;
}

.thanks-section__subtitle {
  color: var(--Dark-grayish-violet);
}

.thanks-section:last-child {
  align-self: end;
}

.Invisible {
  display: none;
}

input {
  margin: 12px 0;
  width: 100%;
  height: 35px;
  border: 1px solid var(--Light-grayish-violet);
  outline: none;
}

input:focus {
  border: 10px solid transparent;
  border-image: var(--Linear-gradient-active-input-border);
}

input:invalid {
  border: 1px solid var(--Red-input-errors);
}

input::placeholder {
  color: var(--Dark-grayish-violet);
  font-size: var(--font-size);
}

/* exp date and cvc grid*/

.card-form__exp-date-cvc-container {
  margin-bottom: 20px;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 2fr, 2fr, 1fr);
}

.card-form__exp-date-container {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.card-form__cvc-container {
  width: 50%;
}

.card-form__exp-mm,
.card-form__exp-yy {
  width: 40%;
}

/*button  */

.card__button {
  position: relative;
  text-align: center;
  bottom: 10px;
  background-color: var(--Very-dark-violet);
  margin: 30px auto 0 auto;
  width: 100%;
  height: 50px;
  padding: 1rem;
  font-size: var(--font-size);
  color: var(--White);
  border-radius: 10px;
  font-weight: 700;
}

.card__button :active {
  transform: scale(0.5);
}

.card-form__error {
  color: red;
  font-size: 14px;
  height: 18px;
}
.card-form__input--invalid {
  outline: 1px solid red;
}

/* Desktop design */

@media screen and (min-width: 1000px) {
  .credit-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(100%, 1440px);
  }
  .card-header {
    /* display: flex; */
    /* flex-direction: column; */
    flex-grow: 1;
    height: 100%;
    background-size: cover;
    width: 28%;
  }
  .card-form {
    position: absolute;
    top: 10%;
    right: 5vw;
    margin: auto;
    display: flex;

    width: 40%;
    /* height: 800px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
  }
  .thanks-section {
    position: absolute;
    bottom: 200px;
    height: 350px;
    right: 0;
    width: 40vw;
    margin: 10px 80px;
  }

  .thanks-section__button {
    width: 380px;
  }

  .card-header__card-back,
  .card-visor {
    z-index: 999;
    /* max-height: 220px; */
    /* height: 30vh; */
    height: clamp(155px, 30vh, 220px);
    width: 50vh;
    /* width: min(380px, 90%); */
    max-width: 380px;
  }
  .card-visor {
    position: absolute;
    top: 140px;
    /* left: 165px; */
    right: -150px;
    margin-right: 50px;
  }
  .card-header__card-back {
    position: absolute;
    bottom: 140px;
    right: -215px;
  }
  .Invisible {
    display: none;
  }
}
